# PhoneFork

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LOGO_PROMPTS.md  PROJECT_CONTEXT.md  PhoneFork.slnx  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.md
branding/: ai-logo-icon-prompts.md
docs/: community-signal.md  competitor-research.md  migration-feasibility.md  oss-dependencies.md  oss-references.md  release-readiness.md  research-delta-2026-05-14.md
src/PhoneFork.App/: App.xaml  App.xaml.cs  PhoneFork.App.csproj  app.manifest
src/PhoneFork.App/Converters/: AuthBrushConverter.cs  BoolToCollapsedConverter.cs  WirelessToggleConverter.cs
src/PhoneFork.App/Themes/: CatppuccinMocha.xaml
src/PhoneFork.App/ViewModels/: AppRowViewModel.cs  AppsViewModel.cs  DebloatRowViewModel.cs  DebloatViewModel.cs  DeviceBarViewModel.cs  MainViewModel.cs  MediaCategoryRowViewModel.cs  MediaViewModel.cs  OperationsViewModel.cs  RoleRowViewModel.cs  RolesViewModel.cs  SettingsRowViewModel.cs  SettingsViewModel.cs  WifiSsidRowViewModel.cs  WifiViewModel.cs
src/PhoneFork.App/Views/: AppsView.xaml  AppsView.xaml.cs  DebloatView.xaml  DebloatView.xaml.cs  DeviceBar.xaml  DeviceBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaView.xaml  MediaView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WifiView.xaml  WifiView.xaml.cs
src/PhoneFork.Cli/: AdbBootstrap.cs  PhoneFork.Cli.csproj  Program.cs
src/PhoneFork.Cli/Commands/: AppsListCommand.cs  AppsMigrateCommand.cs  AppsReportCommand.cs  BackupCommands.cs  CscDiffCommand.cs  DebloatApplyCommand.cs  DebloatListCommand.cs  DebloatRollbackCommand.cs  DevicesCommand.cs  HelperCommands.cs  HonestyCommand.cs  MdnsServicesCommand.cs  MediaDiffCommand.cs  MediaManifestCommand.cs  MediaSyncCommand.cs  PairCommand.cs  PermsGrantCommand.cs  PlatformWatchCommand.cs  RolesApplyCommand.cs  RolesGetCommand.cs  SettingsApplyCommand.cs  SettingsDiffCommand.cs  SettingsDumpCommand.cs  ShizukuStatusCommand.cs  SmartSwitchCommand.cs  TrustedCommands.cs  WifiListCommand.cs  WifiQrCommand.cs
src/PhoneFork.Core/: PhoneFork.Core.csproj
src/PhoneFork.Core/Logging/: AuditLogger.cs
src/PhoneFork.Core/Models/: AppInfo.cs  DebloatEntry.cs  DeviceRole.cs  HonestyReport.cs  MediaCategory.cs  MediaManifest.cs  PhoneInfo.cs  RoleSnapshot.cs  SecurityPosture.cs  SettingsSnapshot.cs  WifiNetwork.cs
src/PhoneFork.Core/Services/: AdbBurstModeService.cs  AdbExtensions.cs  AdbHostService.cs  AdbPairingService.cs  AdbShell.cs  AndroidBackupReader.cs  AndroidUserProfileService.cs  AppCatalogService.cs  AppInstallerService.cs  AppManagerBackupReader.cs  AppManagerBackupSpec.cs  AppManagerBackupWriter.cs  AppProcessAgentService.cs  AppTransferReportService.cs  BackupCapabilityService.cs  BackupRetentionPolicy.cs  CscDiffService.cs  DebloatDataset.cs  DebloatScanner.cs  DebloatService.cs  DeviceService.cs  GalleryOneDriveService.cs  HelperAppService.cs  HelperProviderContract.cs  LocalPathNames.cs  MediaDiffer.cs  MediaIntegrityService.cs  MediaManifestService.cs  MediaSyncEvidence.cs  MediaSyncService.cs  MessageTransitionService.cs  MigrationReceiptService.cs  OpenArchiveSpec.cs  PlatformMigrationWatcherService.cs  PreflightService.cs  ProviderCallAudit.cs  RoleService.cs  SamsungHonestyService.cs  SamsungSettingsCorpus.cs  SandboxParser.cs  (+11 more)
(+51 files in other folders)
